<!DOCTYPE html>
<html lang="en">
<head>
<title>About The Coaches CyberKnights</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
  background:#990000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #990000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  color:white;
}

.row a{
  color: white;
}

.row a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #000000;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #000000;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #000000;
  width: 100%;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
  font-size:12px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">

 <img src="Banner.png" width= 100% >
<!--<h1>CyberKnights </h1>
<p>Hello and welcome to our website! </p>-->

 
</div>

<div class="navbar">
    <a href="Cyberknights.html">Home</a>
  <a href="Our-Acheivements.html">Our Achievements</a>
  <a href="About-The-Coaches.html">About the coaches</a>
  <a href="About-The-Team.html ">About the Team</a>
  <a href="About-The-Moms-And-Other-Contributors.html" class="right">About the Moms and the other contributors</a>
</div>




<div class="row">
  

    
  <div class="main">
 <h1 style="text-align:center">About The Coaches</h1>
    <h2>Photos of our Robots!</h2>
    <h5>These Robots were made with the EV3 Lego Mindstorms Kit</h5>
    <div class="fakeimg" style="height:200px;"><img src="Profile.png" alt="An image of our robot" width="300" height="200"></div>
    <p> <br>We made our Banner with a website called Canva.com and our basic structure was used from w3schools.com. To check them out go to the links under the photo of our team</p>
    <p>This website is mad by real html, css, and Javascript code. We did not use any Website platforms such as Wix or Go Daddy.</p>
    <br>
    <h2>A video of us running our EV3 Robot </h2>
    <h5>This video was taken in 2019 Lego Mindstorms Competiton at Intel.</h5>
    
    <h5><br><br>sith trap saw nettirw tuyhba</h5>
   
  </div>
</div>


<div class="footer">
  <h2>This is the bottom of the website, if you have read through this page click the other pages by clicking one of the following,
   Our Achievements, About the Coaches, About the Students, and About the Moms and the other contributors. Go on pick one! 
   If your done you can do a detective search on the website for who wrote this part of the website!</h2>
</div>



</body>
</html>

